{
  "name": "comixed",
  "version": "4.1-SNAPSHOT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "node_modules/.bin/prettier --write 'src/**/*.{ts,json,html,scss}'",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --coverage",
    "lint": "ng lint",
    "watch": "ng build --watch --configuration development"
  },
  "prettier": {
    "singleQuote": true,
    "useTabs": false,
    "bracketSpacing": true,
    "trailingComma": "none",
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular",
          "singleQuote": false,
          "htmlWhitespaceSensitivity": "ignore"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "dependencies": {
    "@angular-ru/cdk": "^19.0.0",
    "@angular/cdk": "~22.2.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/material": "~22.2.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@messageformat/core": "^3.4.0",
    "@ngrx/effects": "^22.0.1",
    "@ngrx/entity": "^22.0.1",
    "@ngrx/operators": "^22.0.1",
    "@ngrx/router-store": "^22.0.1",
    "@ngrx/signals": "^22.0.1",
    "@ngrx/store": "^22.0.1",
    "@ngrx/store-devtools": "^22.0.1",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@stomp/rx-stomp": "^2.4.0",
    "@swimlane/ngx-charts": "^25.0.3",
    "chart.js": "^4.5.1",
    "lodash": "^4.18.1",
    "ng2-charts": "^11.0.0",
    "ngx-scrollbar": "^19.1.5",
    "ngx-translate-messageformat-compiler": "^7.3.0",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "tslib": "^2.3.0",
    "ws": "^8.22.0",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.5.0",
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^10.0.1",
    "@ngrx/eslint-plugin": "^22.0.1",
    "@ngrx/schematics": "^22.0.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/jasmine": "^7.0.0",
    "@types/lodash": "^4.17.25",
    "@types/sockjs-client": "^1.5.4",
    "@vitest/coverage-v8": "^5.0.2",
    "angular-eslint": "22.5.0",
    "eslint": "^10.9.1",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^5.0.2",
    "vitest-marbles": "^0.0.1"
  }
}
